@import '@/styles/utils/mixins';

.pricingCardsSection {
  padding-top: 6rem;

  @include onLaptop {
    padding-top: 8rem;
  }
}

.pricingCards,
.cardList,
.pricingCard {
  display: flex;
  flex-direction: column;
}

.pricingCards {
  gap: 1.6rem;

  @include onLaptop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}

.pricingCard {
  padding: 2.4rem;
  border-radius: 24px;
  border: 1px solid #DCE4EC;


  & h3 {
    font-size: 2.2rem;
  }
}

.pricingCard:nth-child(2) {
  background-color: var(--dark-v2);
  color: white;

  & path {
    fill: white;
  }

  // & .cross rect {
  //   stroke: white
  // }

  & .pricingPrice {
    color: white;
  }
}

.pricingCardRecommended {
  margin-inline: auto;
  padding: .8rem 1.6rem;
  margin-bottom: 1.6rem;
  color: var(--white);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 150%;

  border-radius: 24px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.10);
}

.pricingPrice {
  margin-top: 1.6rem;
  color: var(--dark-v2);
  font-family: var(--font-gilroy);
  font-size: 6rem;
  text-align: center;
  font-weight: 600;
  line-height: 120%;
}

.pricingPricePer {
  font-size: 1.8rem;
}

.contactUs {
  margin-top: 2.4rem;
  font-size: 2.4rem;

  @include onTablet {
    font-size: 2.8rem;
  }

  @include onMediumDesktop {
    font-size: 3.2rem;
  }
}

.cardList {
  margin-block: 3.2rem;
  gap: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.cardListItem {
  display: flex;
  align-items: center;
  gap: .8rem;

  & svg {
    min-width: 24px;
  }
}

.pricingCardBtnWrapper {
  display: flex;
  justify-content: center;
}